<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shadowView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXP-Yr-iz2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-IG-DEn">
                                        <rect key="frame" x="8" y="8" width="359" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlr-tQ-PYW">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rlr-tQ-PYW" firstAttribute="top" secondItem="Skc-IG-DEn" secondAttribute="top" id="6qO-oc-Xv2"/>
                                            <constraint firstAttribute="trailing" secondItem="rlr-tQ-PYW" secondAttribute="trailing" id="H4T-GQ-tXa"/>
                                            <constraint firstAttribute="height" constant="120" id="O5g-SU-P7m"/>
                                            <constraint firstAttribute="bottom" secondItem="rlr-tQ-PYW" secondAttribute="bottom" id="Os9-rb-EgY"/>
                                            <constraint firstItem="rlr-tQ-PYW" firstAttribute="leading" secondItem="Skc-IG-DEn" secondAttribute="leading" id="sCM-WH-lMU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Skc-IG-DEn" firstAttribute="leading" secondItem="uXP-Yr-iz2" secondAttribute="leading" constant="8" id="FQk-wF-E9b"/>
                                    <constraint firstAttribute="trailing" secondItem="Skc-IG-DEn" secondAttribute="trailing" constant="8" id="Fes-8k-mvJ"/>
                                    <constraint firstItem="Skc-IG-DEn" firstAttribute="top" secondItem="uXP-Yr-iz2" secondAttribute="top" constant="8" id="zcw-EY-cWA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXP-Yr-iz2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0am-fA-Hay"/>
                            <constraint firstItem="uXP-Yr-iz2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bkm-gG-pdb"/>
                            <constraint firstItem="uXP-Yr-iz2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qWg-Fl-fCL"/>
                            <constraint firstItem="uXP-Yr-iz2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sDS-WT-gIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="rlr-tQ-PYW" id="6w1-e1-G0F"/>
                        <outlet property="shadowView" destination="Skc-IG-DEn" id="pgS-9p-Tno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
